-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: 2020-03-21 16:38:57
-- 服务器版本： 10.1.10-MariaDB
-- PHP Version: 7.0.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `relievedfood`
--

-- --------------------------------------------------------

--
-- 表的结构 `cart`
--

CREATE TABLE `cart` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `pic` text NOT NULL,
  `num` int(11) NOT NULL,
  `info` text NOT NULL,
  `price` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `cart`
--

INSERT INTO `cart` (`id`, `name`, `pic`, `num`, `info`, `price`) VALUES
(1, '御食园 传统茯苓饼500g', 'http://iwenwiki.com:3002/images/goods/21.webp', 5, '御食园 传统茯苓饼500g老北京特产特色小吃正宗传统美食糕点零食', '28.80');

-- --------------------------------------------------------

--
-- 表的结构 `goods`
--

CREATE TABLE `goods` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `pic` text NOT NULL,
  `description` text NOT NULL,
  `price` text NOT NULL,
  `details` text NOT NULL,
  `type` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `goods`
--

INSERT INTO `goods` (`id`, `name`, `pic`, `description`, `price`, `details`, `type`) VALUES
(1, '美食-甜豆干', 'http://iwenwiki.com:3002/images/goods/1.jpg', '津津卤汁豆腐干苏州特产豆干零食素食老字号食品豆制品小吃90g*10', '39.90', '产品参数：\r\n\r\n生产许可证编号：SC12532050700402产品标准号：GB/T 23494厂名：苏州津津食品有限公司厂址：江苏省苏州市相城开发区澄月路1号厂家联系方式：0512-67519277配料表：大豆、水、植物油、白砂糖、饴糖、酱油、香辛料。储藏方法：贮存在干燥、阴凉、通风处保质期：180 天食品添加剂：凝固剂（食用氯化镁）膨松剂（碳酸氢钠）复配消泡剂（乳化硅油、聚二甲基硅氧烷、脂磷）品牌: 津津系列: 袋装90g*10口味: 卤汁味（甜） 卤汁辣味（甜） 卤汁 卤汁辣混装 （甜） 麻辣鸡汁味（甜） 五香牛肉味（甜）产地: 中国大陆省份: 江苏省商品条形码: 6918611100023重量(g): 900包装方式: 包装特产品类: 卤汁豆腐干', 0),
(2, '好欢螺螺蛳粉300g*6袋', 'http://iwenwiki.com:3002/images/goods/2.jpg', '好欢螺螺蛳粉300g*6袋柳州特产螺狮粉美食螺丝粉煮水方便面酸辣粉', '69.99', '品牌名称：好欢螺\r\n产品参数：\r\n\r\n生产许可证编号：SC13145020300660产品标准号：Q/LDH0001S厂名：柳州市得华食品有限公司厂址：柳州市鱼峰区洛园路16-2号厂家联系方式：0772-8850886配料表：螺蛳汤料包、花生腐竹包、萝卜酸豆角包、黄花菜木耳包、酸笋包、酸醋包、红油包、干米粉储藏方法：置于阴凉干燥处，避免阳光直射保质期：180 天食品添加剂：地方标准品牌: 好欢螺城市: 柳州市产地: 中国大陆省份: 广西壮族自治区包装种类: 袋装是否为有机食品: 否商品条形码: 6970006620011方便面包装: 袋装包装方式: 包装是否进口: 国产特产品类: 柳州螺蛳粉米面制品种类: 米线净含量: 1800g', 0),
(3, '良品铺子-肉松饼380gx2袋', 'http://iwenwiki.com:3002/images/goods/3.webp', '【良品铺子-肉松饼380gx2袋】传统糕点早餐食品零食美食小吃休闲\r\n1:4皮陷比，皮薄馅多', '29.90', '品牌名称：良品铺子\r\n产品参数：\r\n\r\n生产许可证编号：SC11635058201544产品标准号：详情见产品外包装厂名：福建爱乡亲食品股份有限公司厂址：晋江市经济开发区金山路31号2幢厂家联系方式：400-1177-517配料表：详情见产品包装储藏方法：阴凉干燥处保存保质期：180 天食品添加剂：详情见产品包装品牌: 良品铺子系列: 美味 肉松饼口味: 肉松饼380gx2袋产地: 中国大陆省份: 福建省包装方式: 包装糕点种类: 美味 肉松饼净含量: 760g', 1),
(4, '良品铺子-虎皮凤爪200g', 'http://iwenwiki.com:3002/images/goods/4.webp', '【良品铺子-虎皮凤爪200g】卤味鸡爪美食小吃零食熟食\r\n好零食 选良品 挑更好的不会错\r\n\r\n价格\r\n¥ 44.00', '25.90', '品牌名称：良品铺子\r\n产品参数：\r\n\r\n生产许可证编号：SC10432128200407产品标准号：详情见产品外包装厂名：江苏骥洋食品有限公司厂址：江苏省泰州市靖江市西来镇骥洋路1号厂家联系方式：400-1177-517配料表：详情见产品包装储藏方法：置于阴凉干燥处、避免日光直射保质期：180 天食品添加剂：详情见产品包装品牌: 良品铺子系列: 虎皮凤爪口味: 香辣味 200gx1袋产地: 中国大陆省份: 江苏省城市: 泰州市包装方式: 包装肉类产品: 凤爪净含量: 200g', 1),
(5, '御食园黑花芸豆白芸豆500g', 'http://iwenwiki.com:3002/images/goods/5.webp', '御食园黑花芸豆白芸豆500g北京特产豆类办公室零食小吃大黑豆食品\r\n1件1斤装，每斤大概15个独立包装左右', '22.50', '品牌名称：御食园\r\n产品参数：\r\n\r\n生产许可证编号：SC11811160410097产品标准号：Q/HRYSH0024厂名：北京御食园食品股份有限公司厂址：北京市怀柔区雁栖经济开发区牤牛河路71号院厂家联系方式：400-889-8860配料表：详见独立包装说明储藏方法：常温保质期：365 天食品添加剂：详见独立包装说明产品名称：御食园 黑花芸豆(原味)5...品牌: 御食园系列: 黑花芸豆(原味)500克产地: 中国大陆省份: 北京豆类品种: 其他/other包装方式: 散装特产品类: 御食园大黑豆食品口味: 500g[黑花芸豆] 500g[白芸豆] 500g[口味混装] 500g【黑花芸豆.】 500g【白芸豆.】 500g【混装.】净含量: 500g', 1),
(6, '北京特产御食园茯苓饼500g', 'http://iwenwiki.com:3002/images/goods/6.webp', '北京特产御食园茯苓饼500g传统茯苓夹饼休闲零食糕点心小吃美食\r\n北京特产 茯苓夹饼 御食园', '16.90-33.60', '产品参数：\r\n\r\n生产许可证编号：SC11811160410097产品标准号：Q/HRYSH0002厂名：北京御食园食品股份有限公司厂址：北京市怀柔区雁栖经济开发区牤牛河路71号院厂家联系方式：400-889-8860配料表：实际小包装为准储藏方法：常温保质期：365 天食品添加剂：实际小包装为准产品名称：御食园 茯苓夹饼（果味型）...品牌: 御食园系列: 茯苓夹饼（果味型）500g口味: 多口味混装茯苓饼500g. 多口味混装茯苓饼500g*2 草莓味茯苓饼500g. 可可味茯苓饼500g. 栗子味茯苓饼500g. 枸杞味茯苓饼500g. 奶油味茯苓饼500g. 荔枝味茯苓饼500g. 菠萝味茯苓饼500g. 红果味茯苓饼500g.净含量: 500g产地: 中国大陆省份: 北京是否含糖: 含糖是否为有机食品: 否包装方式: 包装特产品类: 茯苓夹饼糕点种类: 组合系列', 2),
(7, '御食园小吃礼盒1200g', 'http://iwenwiki.com:3002/images/goods/7.webp', '御食园小吃礼盒1200g北京特产点心好吃的零食大礼包传统美食礼品\r\n精美礼盒装\r\n\r\n', '69.00-88.00 ', '品牌名称：御食园\r\n产品参数：\r\n\r\n生产许可证编号：SC11811160410097厂名：北京御食园食品股份有限公司厂址：北京市怀柔区雁栖经济开发区牤牛河路71号院厂家联系方式：4008898860配料表：详见产品包装储藏方法：常温避光保存保质期：180 天食品添加剂：详见产品包装品牌: 御食园系列: 北京印象口味: 1200克小吃礼箱 1380克小吃礼箱 1500克小吃礼箱净含量: 1200g产地: 中国大陆省份: 北京是否为有机食品: 否包装方式: 包装', 2),
(8, '北京特产御食园蜜麻花脆麻花混合口味500g', 'http://iwenwiki.com:3002/images/goods/8.webp', '北京特产御食园蜜麻花脆麻花混合口味500g零食美食小吃糕点心包邮\r\n独立小包装 休闲零食', '19.80', '品牌名称：御食园\r\n产品参数：\r\n\r\n生产许可证编号：SC11811160410097产品标准号：GB/T20977厂名：北京御食园食品股份有限公司厂址：北京市怀柔区雁栖经济开发区牤牛河路71号院厂家联系方式：4008898860配料表：面粉、酥油、白砂糖、山核桃、食盐储藏方法：阴凉干燥处保存保质期：180 天食品添加剂：复配膨松剂（玉米淀粉、碳酸氢钠、焦磷酸二氢二钠、酒石酸氢钾、磷酸二氢钙、碳酸钙）品牌: 御食园系列: 麻花是否含糖: 含糖产地: 中国大陆省份: 北京包装方式: 包装口味: 蜜麻花甜味： 脆麻花咸味： 蜜麻花和脆麻花混合净含量: 500g', 2),
(9, '北京特产御食园一口酥500g', 'http://iwenwiki.com:3002/images/goods/9.webp', '北京特产御食园一口酥500g休闲美食特色小吃休闲零食送礼佳品年货\r\n御食园恭祝：新老朋友们春节愉快万事如意！', '39.00-139.00', '品牌名称：御食园\r\n产品参数：\r\n\r\n生产许可证编号：SC11311010517829产品标准号：GB/T 20977厂名：北京市继远斋食品厂厂址：北京市密云县河南寨镇生产基地(镇政府北侧400米)厂家联系方式：400-889-8860配料表：麦芽糖浆、花生、白砂糖，水储藏方法：阴凉干燥避免阳光直射保质期：180 天品牌: 御食园系列: 一口酥500g口味: A0款：三酥混合500g A10款:一口酥（黑芝麻味）500g A11款:一口酥（核桃味）500g A12款:一口酥（花生味）500g A2款:芝麻酥500g A3款：豆面酥500g A4款：龙须酥500g B款:双包500g（共计1000g） C01款：双包500g（共计1000g）+京韵风尚手提袋 C02款：双包500g（共计1000g）+北京印象手提袋 D款：双包500g+京韵京味手提箱 E01款：4包500g（共计1000g）+御食珍品手提箱 E02款：4包500g（共计1000g）+北京印象手提箱净含量: 500g产地: 中国大陆省份: 北京是否含糖: 含糖是否为有机食品: 否包装方式: 散装糕点种类: 组合系列', 2),
(10, '御食园驴打滚500g', 'http://iwenwiki.com:3002/images/goods/10.webp', '御食园驴打滚500g北京特产办公休闲食品美食零食小吃年糕糕点麻薯', '25.90 ', '品牌名称：御食园\r\n产品参数：\r\n\r\n生产许可证编号：SC12431011700165产品标准号：GB/T20977厂名：上海祖香食品有限公司厂址：上海市松江工业区佘山分区勋业路198号厂家联系方式：400-889-8860配料表：详见包装储藏方法：以包装提示为准保质期：180 天食品添加剂：详见包装产品名称：御食园 驴打滚品牌: 御食园系列: 驴打滚口味: 500g【豆沙味】 500g【芝麻味】 500g【绿茶味】 500g【花生味】 500g【栗子味】 500g【香芋味】 500g【随机口味混装】净含量: 500g产地: 中国大陆省份: 上海是否含糖: 含糖包装方式: 散装特产品类: 驴打滚糕点种类: 驴打滚', 3),
(11, '北京特产御食园豌豆黄豌豆糕470g', 'http://iwenwiki.com:3002/images/goods/11.webp', '北京特产御食园豌豆黄豌豆糕470g糕点心传统美食小吃特产年货礼盒\r\n御食园恭祝：新老朋友们春节愉快万事如意！', '26.00-119.00', '品牌名称：御食园\r\n产品参数：\r\n\r\n生产许可证编号：SC11811160410097产品标准号：Q/HRYSH0013厂名：北京御食园食品股份有限公司厂址：北京市怀柔区雁栖经济开发区牤牛河路71号院厂家联系方式：400-889-8860配料表：豌豆、白砂糖、麦芽糖、菊花（或莲子、绿茶、绿豆等）储藏方法：阴凉处保存保质期：180 天产品名称：御食园 豌豆黄470g品牌: 御食园系列: 豌豆黄470g口味: A款：单包混合470g A款：单包菊花味470g A款：单包绿豆味味470g A款：单包莲子味470g A款：单包栗子味470g B款：双包470g（共计940g） C01款：双包470g（共计940g）+京韵风尚手提袋 C02款：双包470g（共计940g）+北京印象手提袋 D款：双包470g（共计940g）+京韵京味手提箱 E01款：4包470g（共计1880g）+御食珍品手提箱 E02款：4包470g（共计1880g）+北京印象手提箱净含量: 470g产地: 中国大陆省份: 北京是否含糖: 含糖是否为有机食品: 否商品条形码: 6927049588570包装方式: 包装特产品类: 豌豆黄糕点种类: 其他/other', 3),
(12, '御食园大礼包1500g', 'http://iwenwiki.com:3002/images/goods/12.webp', '御食园大礼包1500g北京特产混合装办公零食小吃糕点美食食品年货\r\n御食园大礼包口味繁多大家齐分享', '68.00', '品牌名称：御食园\r\n产品参数：\r\n\r\n生产许可证编号：SC11811160410097产品标准号：Q/HRYSH007厂名：北京御食园食品股份有限公司厂址：北京市怀柔区雁栖经济开发区牤牛河路71号院厂家联系方式：400-889-8860配料表：详见礼包单品储藏方法：常温保质期：180 天食品添加剂：详见礼包单品产品名称：御食园 礼包1500g品牌: 御食园系列: 礼包1500G口味: 1500g【礼包送手提袋】净含量: 1500g产地: 中国大陆省份: 北京是否含糖: 含糖包装方式: 散装糕点种类: 组合系列', 3),
(13, '北京特产御食园果仁茯苓饼500g', 'http://iwenwiki.com:3002/images/goods/13.webp', '北京特产御食园果仁茯苓饼500g北京小吃茯苓夹饼糕点特色美食', '24.00-56.00', '品牌名称：御食园\r\n产品参数：\r\n\r\n生产许可证编号：SC11811160410097产品标准号：Q/HRYSH0002厂名：北京御食园食品股份有限公司厂址：北京市怀柔区雁栖经济开发区牤牛河路71号院厂家联系方式：400-889-8860配料表：麦芽糖浆、白砂糖、淀粉、水、葡萄（或桔子等）、茯苓粉配料表：白砂糖、蜜饯、麦芽糊精、花生仁、核桃仁、杏仁、白芝麻、腰果仁、淀粉、水、茯苓粉储藏方法：常温保存保质期：180 天食品添加剂：无产品名称：御食园 茯苓夹饼散装500g品牌: 御食园系列: 茯苓夹饼散装500g口味: A0款：混合口味500g A1款：腰果味500g A2款：南瓜仁味500g A3款：黑芝麻味500g A4款：白芝麻味500g B款：双包500g（共计1000g） C款：双包500g（共计1000g）+北京印象手提袋 D款：双包500g（共计1000g）+京韵京味手提箱净含量: 500g产地: 中国大陆省份: 北京是否含糖: 含糖是否为有机食品: 否包装方式: 包装特产品类: 茯苓夹饼糕点种类: 其他/other', 4),
(14, '御食园爆米花400g', 'http://iwenwiki.com:3002/images/goods/14.webp', '御食园爆米花400g休闲美食特色办公室零食北京特色小吃', '29.90', '品牌名称：御食园\r\n产品参数：\r\n\r\n生产许可证编号：SC11811160410097产品标准号：GB7401厂名：北京御食园食品股份有限公司厂址：北京市怀柔区雁栖经济开发区乐园大街31号厂家联系方式：4008898860配料表：玉米、白砂糖、麦芽糖等储藏方法：常温保质期：270 天食品添加剂：食用香精品牌: 御食园系列: 爆米花400g膨化食品种类: 爆米花是否含糖: 含糖产地: 中国大陆省份: 北京包装方式: 散装是否为有机食品: 否口味: A0款：混合口味400g A1款：焦糖味400g A2款：海苔味400g A3款：奶油玉米味400g净含量: 400g', 4),
(15, '北京特产御食园羊羹500g', 'http://iwenwiki.com:3002/images/goods/15.webp', '北京特产御食园羊羹500g栗子羹多种口味传统美食糕点零食小吃', '22.80 ', '品牌名称：御食园\r\n产品参数：\r\n\r\n生产许可证编号：SC12411160517337厂名：北京好亿家食品有限公司厂址：北京市怀柔区庙城镇李两河村西（101公路东200米）厂家联系方式：400-889-8860配料表：详见个单品储藏方法：常温保存保质期：365 天食品添加剂：以实际商品包装说明为准产品名称：御食园 羊羹500g品牌: 御食园系列: 羊羹500g口味: 综合口味 羊肝羹500克 栗子羹500克 茶羹500克 水蜜桃羹500克 巧克力羹500克净含量: 500g产地: 中国大陆省份: 北京是否含糖: 含糖包装方式: 包装特产品类: 北京羊羹糕点种类: 羊羹', 4),
(16, '御食园开心小麻花500g', 'http://iwenwiki.com:3002/images/goods/16.webp', '御食园开心小麻花500g网红小吃零食美食袋装零食充饥夜宵休闲食品\r\n酥香好吃 多种口味', '19.90', '品牌名称：御食园\r\n产品参数：\r\n\r\n生产许可证编号：SC11811160410097厂名：北京御食园食品股份有限公司厂址：北京市怀柔区雁栖经济开发区牤牛河路71号院厂家联系方式：4008898860配料表：见产品独立小包装储藏方法：见产品独立小包装保质期：180 天食品添加剂：见产品独立小包装品牌: 御食园系列: 开心小麻花A口味: 混装口味500g净含量: 500g产地: 中国大陆省份: 北京是否含糖: 含糖包装方式: 散装糕点种类: 麻花', 4),
(17, '北京特产_御食园果味茯苓饼500g装', 'http://iwenwiki.com:3002/images/goods/17.webp', '【北京特产_御食园果味茯苓饼500g装】多种口味传统零食糕点美食\r\n北京特产 御食园 果味茯苓饼', '16.80', '品牌名称：御食园\r\n产品参数：\r\n\r\n生产许可证编号：SC11811160410097厂名：北京御食园食品股份有限公司厂址：北京市怀柔区雁栖经济开发区牤牛河路71号院厂家联系方式：400-889-8860配料表：以独立小包装为准储藏方法：常温保质期：365 天食品添加剂：以实际独立小包装为准产品名称：御食园 茯苓夹饼果味散装5...品牌: 御食园系列: 茯苓夹饼果味散装500g口味: 500g果味茯苓饼（混合）. 500g果味茯苓饼（红果味）. 500g果味茯苓饼（可可味）. 500g果味茯苓饼（荔枝味）. 500g果味茯苓饼（栗子味）. 500g果味茯苓饼（奶油味）. 500g果味茯苓饼（菠萝味）. 500g果味茯苓饼（草莓味）. 500g果味茯苓饼（枸杞味）. 500g果味茯苓饼（混合） 500g果味茯苓饼（草莓味） 500g果味茯苓饼（枸杞味） 500g果味茯苓饼（红果味） 500g果味茯苓饼（奶油味） 500g果味茯苓饼（菠萝味） 500g果味茯苓饼（栗子味） 500g果味茯苓饼（荔枝味） 500g果味茯苓饼（可可味）净含量: 500g产地: 中国大陆省份: 北京是否含糖: 含糖是否为有机食品: 否包装方式: 包装特产品类: 茯苓夹饼糕点种类: 组合系列', 4),
(18, '北京特产 御食园豌豆黄', 'http://iwenwiki.com:3002/images/goods/18.webp', '北京特产 御食园豌豆黄老北京特色糕点心 传统美食小吃零食', '12.90-21.80', '品牌名称：御食园\r\n产品参数：\r\n\r\n生产许可证编号：SC11811160410097厂名：北京御食园食品股份有限公司厂址：北京市怀柔区雁栖经济开发区乐园大街31号厂家联系方式：010-88207881保质期：270 天品牌: 御食园系列: 豌豆黄1口味: 豌豆黄250g 豌豆黄500g净含量: 250g产地: 中国大陆省份: 北京包装方式: 包装', 5),
(19, '北京特产 御食园传统茯苓夹饼480g', 'http://iwenwiki.com:3002/images/goods/19.webp', '北京特产 御食园传统茯苓夹饼480g 茯苓饼糕点 特色美食点心食品', '28.80', '生产许可证编号: SC11811160410097厂名: 北京御食园食品股份有限公司厂址: 北京市怀柔区雁栖经济开发区牤牛河路71号院厂家联系方式: 400-889-8860配料表: 请以实际包装为准储藏方法: 常温保质期: 180食品添加剂: 请以实际包装为准产品名称: 御食园 传统茯苓饼480g品牌: 御食园系列: 传统茯苓饼480g净含量: 480g产地: 中国大陆省份: 北京是否含糖: 含糖是否为有机食品: 否包装方式: 包装', 6),
(20, '北京特产糕点御食园大黑豆500g', 'http://iwenwiki.com:3002/images/goods/20.webp', '北京特产糕点御食园大黑豆500g黑花芸豆零食开袋即食白芸豆美食品', '21.80', '生产许可证编号: SC11811160410097厂名: 北京御食园食品股份有限公司厂址: 北京市怀柔区雁栖经济开发区牤牛河路71号院厂家联系方式: 4008898860配料表: 见宝贝描述储藏方法: 常温保存保质期: 365食品添加剂: 见包装品牌: 御食园系列: 大黑豆口味: 大黑豆500g 白芸豆500g 混装口味500g 相思红豆500g净含量: 500g产地: 中国大陆省份: 北京包装方式: 包装', 6),
(21, '御食园 传统茯苓饼500g', 'http://iwenwiki.com:3002/images/goods/21.webp', '御食园 传统茯苓饼500g老北京特产特色小吃正宗传统美食糕点零食', '28.80', '生产许可证编号: SC11811160410097厂名: 北京御食园食品股份有限公司厂址: 北京市怀柔区雁栖经济开发区牤牛河路71号院厂家联系方式: 4008898860配料表: 见宝贝简介储藏方法: 常温保存保质期: 180食品添加剂: 见包装品牌: 御食园系列: 传统茯苓饼净含量: 500g产地: 中国大陆省份: 北京是否含糖: 含糖是否为有机食品: 否包装方式: 包装特产品类: 茯苓夹饼', 7),
(22, '北京御食园茯苓云片糕500g', 'http://iwenwiki.com:3002/images/goods/22.webp', '北京御食园茯苓云片糕500g茯苓饼桂花传统糕点美食品零食特产包邮', '23.80', '生产许可证编号: SC12432058500758产品标准号: GB/T20977厂名: 台华食品(苏州)有限公司厂址: 江苏省苏州市太仓市城厢镇兴业南路5号1幢厂家联系方式: 4008898860配料表: 茯苓粉、糯米粉、白砂糖储藏方法: 常温保存保质期: 90食品添加剂: 脱氢乙酸钠品牌: 御食园口味: 【混合口味】 【桂花味】 【黑芝麻味】 【原味的】 【紫薯味】 【南瓜味】净含量: 500g产地: 中国大陆省份: 北京包装方式: 包装', 6),
(23, '老北京特产御食园传统茯苓夹饼500g', 'http://iwenwiki.com:3002/images/goods/23.webp', '老北京特产御食园传统茯苓夹饼500g 特色美食手信礼', '28.80', '生产许可证编号: SC11811160410097产品标准号: Q/HRYSH0002厂名: 北京御食园食品股份有限公司厂址: 北京市怀柔区雁栖经济开发区牤牛河路71号院厂家联系方式: 4008898860配料表: 白砂糖、蜜饯、麦芽糖储藏方法: 常温保质期: 180食品添加剂: 茯苓粉品牌: 御食园系列: 传统茯苓夹饼是否为有机食品: 否包装方式: 包装是否含糖: 含糖产地: 中国大陆省份: 北京净含量: 500g', 6),
(24, '北京特产御食园开心小麻花500g', 'http://iwenwiki.com:3002/images/goods/24.webp', '北京特产御食园开心小麻花500g包装零食糕点休闲美食办公室小吃', '21.80', '生产许可证编号: SC11811160410097产品标准号: GB/T20977厂名: 北京御食园食品股份有限公司厂址: 北京市怀柔区雁栖经济开发区牤牛河路71号院厂家联系方式: 4008898860配料表: 见简介储藏方法: 常温保存保质期: 270食品添加剂: 见包装产品名称: 御食园 开心小麻花品牌: 御食园系列: 开心小麻花口味: 烧烤味500克 川辣味500克 混装口味500克 番茄味500克净含量: 500g产地: 中国大陆省份: 北京是否含糖: 含糖是否为有机食品: 否包装方式: 包装糕点种类: 麻花', 7),
(25, '上海特产杏花楼糕点盒装薄脆300g', 'http://iwenwiki.com:3002/images/goods/25.webp', '上海特产杏花楼糕点盒装薄脆300g苔条芝麻味零食点心老式传统美食', '18.00', '生产许可证编号：SC10431011200474厂名：上海杏花楼食品有限公司厂址：上海市闵行区浦江镇恒南路1255号厂家联系方式：021-63289740配料表：详见包装储藏方法：置阴凉处、干燥处保质期：180 天食品添加剂：详见包装品牌: 杏花楼系列: 盒装薄脆口味: 芝麻薄脆 苔条薄脆净含量: 300g产地: 中国大陆省份: 上海包装方式: 包装', 7),
(26, '杏花楼老字号上海美食', 'http://iwenwiki.com:3002/images/goods/26.webp', '杏花楼老字号上海美食传统熟食咸鸡即食卤味白鸡切盐水鸡真空', '45.80-105.00', '生产许可证编号: SC10431011200474厂名: 上海杏花楼食品有限公司厂址: 上海市闵行区浦江镇恒南路1255号厂家联系方式: 13564678622配料表: 见包装储藏方法: 阴凉干燥处保质期: 60食品添加剂: 见包装品牌: 杏花楼系列: 咸鸡500g口味: 咸鸡500g 咸鸡500g*2袋产地: 中国大陆省份: 上海是否含糖: 含糖是否为有机食品: 否包装方式: 包装肉类产品: 其他/other净含量: 500g', 7),
(27, '杏花楼艾草青团网红美食', 'http://iwenwiki.com:3002/images/goods/27.webp', '杏花楼艾草青团网红美食咸蛋黄肉松糯米团子上海特产糕点零食小吃\r\n短质保 手工制作 网红爆款', '45.00-65.00', '品牌名称：杏花楼\r\n产品参数：\r\n\r\n生产许可证编号：SC10431011200474厂名：上海杏花楼食品有限公司厂址：上海市闵行区浦江镇恒南路1255号厂家联系方式：18036356500保质期：3 天品牌: 杏花楼系列: 青团 480g口味: 【保质期2天 致鲜装】鸡丝培根青团 【保质期2天 致鲜装】特制咸蛋黄肉松青团 【保质期2天 致鲜装】芝士牛肉青团 【保质期2天 致鲜装】奇异粉团 【保质期2天致鲜装】三色团 【保质期3天 致鲜装】特制豆沙青团 【保质期3天 致鲜装】 特制豆沙紫薯团 短保 无防腐剂净含量: 480g产地: 中国大陆省份: 上海包装方式: 包装', 7),
(28, '杏花楼双拼杏花糕160g', 'http://iwenwiki.com:3002/images/goods/28.webp', '杏花楼双拼杏花糕160g美食糕点老字号上海特产办公室零食点心传统', '28.50', '品牌名称：杏花楼\r\n产品参数：\r\n\r\n生产许可证编号：SC10431011200474厂名：上海杏花楼食品有限公司厂址：上海市闵行区浦江镇恒南路1255号厂家联系方式：021-63289740配料表：详见包装储藏方法：置阴凉处、干燥处保质期：60 天食品添加剂：详见包装品牌: 杏花楼系列: 双拼杏花糕160g净含量: 160g产地: 中国大陆省份: 上海包装方式: 包装', 0),
(29, '买2送1苏州特产美食杏花楼', 'http://iwenwiki.com:3002/images/goods/29.webp', '买2送1苏州特产美食杏花楼苏式卤汁豆腐干90克/袋辣味或原味(甜)', '9.99', '生产许可证编号: SC11332050500223产品标准号: GB/T22106厂名: 苏州市杏花楼食品厂厂址: 江苏省苏州市高新区嵩山路226号厂家联系方式: 0512-67531370配料表: 见外包装储藏方法: 阴凉干燥处保质期: 180食品添加剂: 豆制品消泡剂品牌: 杏花楼口味: 辣味 混合口味 甜味产地: 中国大陆省份: 江苏省重量(g): 90包装方式: 包装特产品类: 卤汁豆腐干', 0),
(30, '清明果', 'http://iwenwiki.com:3002/images/goods/30.webp', '清明果 江西特产艾米果清明果青团艾草糯米糍耙美食正宗手工', '38.87', '生产许可证编号: SC10431011200474厂名: 上海杏花楼食品有限公司厂址: 上海市闵行区浦江镇恒南路1255号厂家联系方式: 021-54330820配料表: 详见包装保质期: 30食品添加剂: 无品牌: 杏花楼系列: 盒装青团口味: 蛋黄肉松280g*1盒（1盒4颗）净含量: 280g产地: 中国大陆省份: 上海是否含糖: 含糖是否为有机食品: 否包装方式: 包装特产品类: 杏花楼糕点糕点种类: 其他/other', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `cart`
--
ALTER TABLE `cart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- 使用表AUTO_INCREMENT `goods`
--
ALTER TABLE `goods`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
